### ISSUE TITLE
Enum generation: duplicate identifiers

### ISSUE THREAD

**Issue by DanDeMicco** [openapi-ts/openapi-typescript#1874]
**Description**

_A brief description of the bug._
When generating enum values there is a possibility of name collision. For example, if an enum contains a list of timezone values, there may be collisions due to use of + and -. 

Sample enum:

```
description: The default time zone setting for this entity.
type: string
example: America/New_York
enum:
  - Africa/Abidjan
  - Africa/Accra
   - Etc/GMT
  - Etc/GMT+0
  - Etc/GMT+1
  - Etc/GMT-1
```

this will result in a duplicate identifer being outputted:
```
Etc_GMT_1 = "Etc/GMT+1",
Etc_GMT_1 = "Etc/GMT-1",
```

| Name                 | Version                      |
| :------------------- | :--------------------------- |
| `openapi-typescript` | `7.3.0`                      |
| Node.js              | `v18.20.4`                      |
| OS + version         | `macOS 14.6.1` |

**Reproduction**

_How can this be reproduced / when did the error occur?_
1) create an enum value with timezone data above
2) 
```
npx openapi-typescript ./openapi.yaml -o ./src/typings/schema.ts --enum --alphabetize --dedupe-enums
```
3) see output and notice duplicated value in enum

**Expected result**
There should be no duplicated enums. One approach would be to surround in quotes if a special character is detected instead of replacing all special characters with `_`

_(in case it’s not obvious)_

**Checklist**

- [ ] My OpenAPI schema passes the [Redocly validator](https://redocly.com/docs/cli/commands/lint/) (`npx @redocly/cli@latest lint`)
- [ ] I’m willing to open a PR (see [CONTRIBUTING.md](https://github.com/openapi-ts/openapi-typescript/blob/main/packages/openapi-typescript/CONTRIBUTING.md))
