### ISSUE TITLE
Default values in schema should make parameters optional

### ISSUE THREAD

**Issue by filipeandre** [openapi-ts/openapi-typescript#1944]
**Description**

When an openapi-specification has parameters with default values it should generate those as optional.

```
Paste full error message
```

| Name                 | Version                      |
| :------------------- | :--------------------------- |
| `openapi-typescript` | `7.4.0`                      |
| Node.js              | `20.12.0`                      |
| OS + version         | `macOS 15.1 m1` |

**Reproduction**

Generating the schema.ts with this flags:
```
openapi-typescript -c redocly.yaml --enum --enum-values --dedupe-enums --immutable --empty-objects-unknown --alphabetize --root-types
```

Targetting this schema:
```
openapi: 3.0.0
info:
  title: Hunting Skill API
  version: 1.0.0
  description: API for handling hunting skill levels
  license:
    name: MIT
    url: https://opensource.org/licenses/MIT
servers:
  - url: https://api.huntingskill.com/v1
    description: Main server
paths:
  /huntingSkill:
    get:
      operationId: getHuntingSkill
      summary: Get hunting skill
      description: Retrieve the current hunting skill
      responses:
        '200':
          description: A successful response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HuntingSkill'
        '400':
          description: Bad request
      security:
        - apiKeyAuth: []
components:
  securitySchemes:
    apiKeyAuth:
      type: apiKey
      in: header
      name: X-API-Key
  schemas:
    HuntingSkill:
      type: object
      properties:
        huntingSkill:
          type: string
          description: The measured skill for hunting
          default: lazy
          enum:
            - clueless
            - lazy
            - adventurous
            - aggressive
      required: []

```

Creates:
```
export interface components {
    schemas: {
        readonly HuntingSkill: {
            /**
             * @description The measured skill for hunting
             * @default lazy
             * @enum {string}
             */
            readonly huntingSkill: IntApiHuntingSkillHuntingSkillEnum;
        };
    };
    responses: never;
    parameters: never;
    requestBodies: never;
    headers: never;
    pathItems: never;
}
```

**Expected result**

I expect the huntingSkill to be optional, as it's not in the required list.

```
export interface components {
    schemas: {
        readonly HuntingSkill: {
            /**
             * @description The measured skill for hunting
             * @default lazy
             * @enum {string}
             */
            readonly huntingSkill?: IntApiHuntingSkillHuntingSkillEnum;
        };
    };
    responses: never;
    parameters: never;
    requestBodies: never;
    headers: never;
    pathItems: never;
}
```

**Use Case**

I'm using the TypeScript client, and I shouldn't be required to provide a value for huntingSkill. The behavior I want is for the server to set it to 'lazy' by default if omitted.

**Comment by filipeandre** [comment]
defaultNonNullable: true by default
The CLI and Node.js API now have --default-non-nullable behavior enabled by default. This means if a schema object has a default value, it will be treated as if it’s required (with the exception of parameters).

**Comment by cbjjensen** [comment]
Thanks for including the link, we ran into this exact thing today. 

We ran: `npm openapi-typescript ${url} -o ${outputPath} --default-non-nullable=false` and it has resolved it for us.
