### ISSUE TITLE
Optional route params not recognised

### ISSUE THREAD

**Issue by Akxe** [openapi-ts/openapi-typescript#2369]
### openapi-typescript version

6.8.0

### Node.js version

all

### OS + version

all

### Description

[api-docs.minimal-reproduction.json](https://github.com/user-attachments/files/21024265/api-docs.minimal-reproduction.json)

The route `/api/carrier/photo/{carrierId}/fromOrders/{orderId}` has `required: false` in the parameter description. 

Relevant part of the file above
```json
"/api/carrier/photo/{carrierId}/fromOrders/{orderId}": {
    "get": {
        "parameters": [
            {
                "name": "carrierId",
                "in": "path",
                "required": true
            },
            {
                "name": "orderId",
                "in": "path",
                "required": false,
                "allowEmptyValue": true
            }
        ]
    }
},
```

### Reproduction

Run the file in the link above.

### Expected result

The `parameters.path` should result in `{ carrierId: string, orderId?: string }`

### Required

- [x] My OpenAPI schema is valid and passes the [Redocly validator](https://redocly.com/docs/cli/commands/lint/) (`npx @redocly/cli@latest lint`)

### Extra

- [ ] I’m willing to open a PR (see [CONTRIBUTING.md](https://github.com/openapi-ts/openapi-typescript/blob/main/packages/openapi-typescript/CONTRIBUTING.md))

**Comment by noahzuch** [comment]
As described here https://swagger.io/docs/specification/v3_0/describing-parameters/,
path parameters must have `required=true` and are not allowed to be optional.

Therefore, your OpenAPI specification is invalid.
Strange that the Redocly validator does not catch this...
